<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona główna</title>

    <style>
     #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: greenyellow;
        text-align: center;
        padding: 15px;
    }
    #nav
    {
float: left;
background-color: green;
width: 200px;
min-height: 620px;
padding: 10px;
    }
    #article
    {
        float: left;
        background-color: rgb(86, 255, 128);
        padding: 20px;
        width: 560px;
        min-height: 600px;
    }
   
    #ad
    {
        width: 180px;
        min-height: 640px;
        text-align: center;
        float: left;
        background-color: green;
    }
    #footer
    {
clear: both;
background-color: brown;
padding: 5px;
    }

    </style>
    

</head>
<body>
    
    <div id="container">
        <div id="logo">   
            <h1>Strona głowna</h1>
        </div>
        <div id="nav">
            
                <h2>Menu</h2>
                <ul>
                    <li> <a href="index.html"> Strona główna </a> </li>
                    <li><a href="https://alkoholeswiata24.pl/piwa" target="_blank">
                        alkoholeswiata24</a></li>
                    <li><a href="jasne.html">Piwa jasne</a></li>
                    <li><a href="ciemne.html">Piwa ciemne</a></li>
                    <li><a href="smak.html">Piwa smakowe</a></li>
                    <li><a href="free.html">Piwa bezalkoholowe</a></li>
                    <li><a href="mapa.html">Mapa najlepszych piw</a></li>
                    <li><a href="formularz.html">Formularz</a></li>
                    <li><a href="galeria.html">Galeria zdjęć</a></li>
                    <li><a href="tabela.html">Tabela</a></li>
                    <li><a href="myCanvas.html">Logo</a></li>
                    <li><a href="wysoko.html">Piwo wysoko %</a></li>
                    <li><a href="alkomat.html">Alkomat</a></li>
                </ul>
        </div>
    
        <div id="article">
            <h2>Piwo to nasze paliwo</h2>
    <p></p>
    <p>Czym jest piwo?</p>
    <p>Napój alkoholowy otrzymywany w wyniku fermentacji alkoholowej brzeczki piwnej. 
        Brzeczka stanowi wodny wyciąg ze słodu browarnego z dodatkiem chmielu i ewentualnie innych surowców</p>
    <p></p>
    <p>Nowości:</p>
    <p>Ostatnio wzrasta popolarność picia piwa IPA (India Pale Ale) to styl piwa charakteryzujący się intensywnymi aromatami i goryczką chmielu. Nazwa "India Pale Ale" wywodzi się z historii 
        tego piwa, gdy eksportowano je do Indii w czasach kolonialnych. </p>
        <figure id="lech">
            <img src="HTML/images/browar.jpg" width="420px" height="280px">
        </figure>
    </div>
    <div id="ad">
            <h2>Reklama</h2>
           
            <img src="HTML/images/perla.jpg" width="180px" height="570px">
        
    </div>
    <div id="footer">
        autor: Fabian Zalewski <hr>
        kontakt: <br>
        Politechnika Poznańska <br>
        ul. Piotrowo 5<br> 61-138 Poznań <br>
        email: fbnzlwsk@gmail.com <hr>
        Projekt strony internetowej wykonany w ramach
    zaliczenia przedmiotu MO: TIiSKwE na kierunku Energetyka.
    </div>
    </div>
    
    
    </div>
    </body>
    </html>