<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona główna</title>

    <style>
     #container
    {
        width: 1190px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: greenyellow;
        text-align: center;
        padding: 15px;
    }
    #nav
    {
float: left;
background-color: green;
width: 200px;
min-height: 620px;
padding: 10px;
    }
    #article
    {
        float: left;
        background-color: rgb(122, 195, 255);
     margin-left: auto;
     margin-right: auto;
     text-align: center;
        min-height: 640px;
width: 790px;
    }
   
    #ad
    {
        width: 180px;
        min-height: 640px;
        text-align: center;
        float: left;
        background-color: green;
    }
    #footer
    {
clear: both;
background-color: brown;
padding: 5px;
    }
    </style>
    <link rel="stylesheet" href="">

    

</head>
<body>
    
    <div id="container">
        <div id="logo">   
            <h1>Piwko</h1>
        </div>
        <div id="nav">
            
                <h2>Menu</h2>
                <ul>
                    <li> <a href="index.html"> Strona główna </a> </li>
                    <li><a href="https://alkoholeswiata24.pl/piwa" target="_blank">
                        alkoholeswiata24</a></li>
                    <li><a href="jasne.html">Piwa jasne</a></li>
                    <li><a href="ciemne.html">Piwa ciemne</a></li>
                    <li><a href="smak.html">Piwa smakowe</a></li>
                    <li><a href="free.html">Piwa bezalkoholowe</a></li>
                    <li><a href="mapa.html">Mapa najlepszych piw</a></li>
                    <li><a href="formularz.html">Formularz</a></li>
                    <li><a href="galeria.html">Galeria zdjęć</a></li>
                    <li><a href="tabela.html">Tabela</a></li>
                    <li><a href="myCanvas.html">Logo</a></li>
                    <li><a href="wysoko.html">Piwo wysoko %</a></li>
                    <li><a href="alkomat.html">Alkomat</a></li>
                </ul>
        </div>
    
        <div id="article">
<h2>Mapa najpopularniejszych piw na świecie</h2>

<img src="HTML/images/mapa.png" usemap="#images-map">
<map name="images-map">
    <p>Klikając na dany kraj zostaniesz odesłany/a na stronę piwa najpopularniejszego w tym państwie.</p>
    <area target="_top" alt="Bud Light" title="Bud Light" href="https://www.budlight.com/" coords="74,96,194,141" shape="rect">
    <area target="_top" alt="Labatt" title="Labatt" href="https://www.labatt.com/ca_en" coords="39,17,225,93" shape="rect">
    <area target="_top" alt="Skol" title="Skol" href="https://www.carlsberggroup.com/products/skol/skol-beer/" coords="208,198,287,264" shape="rect">
    <area target="_top" alt="Corona" title="Corona" href="https://www.corona.com/en" coords="97,141,171,172" shape="rect">
    <area target="_top" alt="Victoria Bitter" title="Victoria Bitter" href="https://www.victoriabitter.com.au/" coords="631,236,735,305" shape="rect">
    <area target="_top" alt="Tyskie" title="Tyskie" href="https://tyskie.pl/" coords="411,86,15" shape="circle">
    <area target="_top" alt="Efes" title="Efes" href="https://www.anadoluefes.com/en/sayfa/1/442/about-anadolu-efes" coords="488,83,555,108" shape="rect">
    <area target="_top" alt="Tango" title="Tango" href="https://www.wakuden.jp/en/news/tango-beer/" coords="371,140,22" shape="circle">
    <area target="_top" alt="Carling" title="Carling" href="https://www.beerlovers.pl/porownywarka/piwo/carling-black-label/" coords="352,78,16" shape="circle">
</map>
</div>
<div id="ad">
    <h2>Reklama</h2>
   
    <img src="HTML/images/perla.jpg" width="180px" height="570px">
</div>
<div id="footer">
autor: Fabian Zalewski <hr>
kontakt: <br>
Politechnika Poznańska <br>
ul. Piotrowo 5<br> 61-138 Poznań <br>
email: fbnzlwsk@gmail.com <hr>
Projekt strony internetowej wykonany w ramach
zaliczenia przedmiotu MO: TIiSKwE na kierunku Energetyka.
</div>
</div>


</div>
</body>
</html>
