<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: greenyellow;
        text-align: center;
        padding: 15px;
    }
    #nav
    {
float: left;
background-color: green;
width: 200px;
min-height: 630px;
padding: 10px;
    }
    #article
    {
        float: left;
        background-color: rgb(170, 112, 3);
        padding: 20px;
        width: 560px;
        min-height: 600px;
        font-size: 13px;
        text-align: center;
    }
   
    #ad
    {
        width: 180px;
        min-height: 650px;
        text-align: center;
        float: left;
        background-color: green;
    }
    #footer
    {
clear: both;
background-color: brown;
padding: 5px;

    }
</style>




</head>
<body>
<div id="container">
<div id="logo">   
    <h1>Piwko strong </h1>
</div>
<div id="nav">
    
        <h2>Menu</h2>
        <ul>
            <li> <a href="index.html"> Strona główna </a> </li>
            <li><a href="https://alkoholeswiata24.pl/piwa" target="_blank">
                alkoholeswiata24</a></li>
            <li><a href="jasne.html">Piwa jasne</a></li>
            <li><a href="ciemne.html">Piwa ciemne</a></li>
            <li><a href="smak.html">Piwa smakowe</a></li>
            <li><a href="free.html">Piwa bezalkoholowe</a></li>
            <li><a href="mapa.html">Mapa najlepszych piw</a></li>
            <li><a href="formularz.html">Formularz</a></li>
            <li><a href="galeria.html">Galeria zdjęć</a></li>
            <li><a href="tabela.html">Tabela</a></li>
            <li><a href="myCanvas.html">Logo</a></li>
            <li><a href="wysoko.html">Piwo wysoko %</a></li>
            <li><a href="alkomat.html">Alkomat</a></li>
        </ul>
</div>
<div id="article">
  <h2>Piwo to nasze paliwo</h2>
  <h4>Malt liquor</h4>
  <h6>Czym jest?</h6>
  <p> Rodzaj piwa z dużą zawartością alkoholu, dostępny na rynku północnoamerykańskim. Według ustaw prawnych, określenie to odnosi się do napoju alkoholowego, z zawartością etanolu nie niższą niż 5% osiągniętą przy pomocy słodu jęczmiennego. Powszechnie jest to piwo wysokoprocentowe (6–7% lub więcej), lub mieszanki, pochodne piwa ze składnikami i procedurą warzenia podobną do tej, jaka występuje w przypadku amerykańskiego lagera.
     Dla browarnictwa nie jest to jednak bezwzględne, są bowiem przykłady piw zawierających wysokojakościowe, drogie składniki, które piwowarzy także kwalifikują jako "malt liquor".</p>
  <p>Piwa wysoko procentowe są często tymi najtańszymi w sklepie, jednak są również mocniejsze piwa bardzo cenione przez krytyków, które osiągają wysokie ceny. Jenak z reguły są to piwa kraftowe.</p>
    <figure id="zdjecie">
        <img src="HTML/images/mocne.jpg" height="300px" >
    </figure>

</div>
<div id="ad">
        <h2>Reklama</h2>
    
        <img src="HTML/images/perla.jpg" width="180px" height="580px">
</div>
<div id="footer">
    autor: Fabian Zalewski <hr>
    kontakt: <br>
    Politechnika Poznańska <br>
    ul. Piotrowo 5<br> 61-138 Poznań <br>
    email: fbnzlwsk@gmail.com <hr>
    Projekt strony internetowej wykonany w ramach
zaliczenia przedmiotu MO: TIiSKwE na kierunku Energetyka.
</div>
</div>


</div>
</body>
</html>
 
    